<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>

    <PackageId>VassasCo.Utility.ConfigHelper</PackageId>
    <Version>1.1.0</Version>
    <Authors>VassasCo</Authors>
    <Description>
      零代码实体类与 JSON/XML 配置文件双向映射工具。
      特性：零代码映射、JSON/XML 双格式、注释写入、热重载、原子保存、列表展开、事件监听（Changed/Saving/Saved）、自定义转换器。
    </Description>
    <PackageTags>config;json;xml;configuration;hot-reload</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vassasco/VassasCo.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vassasco/VassasCo.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\Assets\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
