<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>VassasCo.Utility.SnowflakeIdHelper</PackageId>
    <Version>1.2.0</Version>
    <PackageOutputPath>..\nupkgs\$(PackageId)\</PackageOutputPath>
    <Authors>VassasCo</Authors>
    <Description>
      分布式雪花 ID 生成器。
      特性：单调时钟杜绝时钟回拨、集群 WorkerId 自动分配、ID 反解（时间戳/WorkerId/序列号）、高性能位运算。
    </Description>
    <PackageTags>snowflake;id;distributed;unique-id;sequence</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vassasco/VassasCo.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vassasco/VassasCo.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
