# VassasCo.Utility

./: .gitignore  LICENSE  README.md  VassasCo.Utility.csproj  VassasCo.Utility.sln
ConfigHelper/: ConfigAttributes.cs  ConfigConverters.cs  ConfigCore.cs  ConfigExtensions.cs  ConfigHelper.csproj  ConfigSerializers.cs  README.md
CrashDumpHelper/: CrashDumpHelper.cs  CrashDumpHelper.csproj  README.md
Demo.WinForms/: Demo.WinForms.csproj  DemoModels.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
EventBus/: EventBus.cs  EventBus.csproj  EventBusExtensions.cs  EventSubscribeAttribute.cs  README.md
ExcelMapper/: ExcelMapper.cs  ExcelMapper.csproj  README.md
LogHelper/: LogExtensions.cs  LogHelper.cs  LogHelper.csproj  LogManager.cs  LogTypes.cs  README.md
RetryHelper/: README.md  RetryHelper.cs  RetryHelper.csproj
ScheduleHelper/: CronBuilder.cs  CronExpression.cs  HolidayCalendar.cs  Models.cs  README.md  ScheduleCore.cs  ScheduleHelper.csproj
SnowflakeIdHelper/: README.md  SnowflakeIdHelper.cs  SnowflakeIdHelper.csproj
