<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>

    <PackageId>VassasCo.Utility</PackageId>
    <Version>1.3.0</Version>
    <Authors>VassasCo</Authors>
    <Description>
      C# 桌面开发工具库 (WinForm / WPF / Avalonia)：
      - ConfigHelper：零代码实体类⇋JSON/XML配置双向映射（带注释、热重载、原子保存、列表展开）
      - LogHelper：异步高性能日志系统（建造者模式、异步队列、自动清理、14种日志类型）
      - CrashDumpHelper：崩溃捕获+FirstChance异常追踪+MiniDump生成
      - SnowflakeIdHelper：分布式雪花ID生成器（单调时钟杜绝回拨、集群WorkerId分配、ID反解）
      - ScheduleHelper：全能定时任务调度器（CRON/固定速率/固定延迟、重试退避、超时取消、日历过滤、线程池、优雅关闭）
      - RetryHelper：智能重试器（指数退避+抖动+断路器三态+降级+超时，同步/异步）
      - ExcelMapper：原生对象→Excel映射（嵌套类子表头合并、数组独立Sheet、[ExcelDisplay]自定义列标题、子Sheet关联列智能匹配、全可配置样式）
    </Description>
    <PackageTags>config;json;xml;logging;crash;dump;minidump;snowflake;id;scheduler;cron;timer;job;retry;circuit-breaker;excel;xlsx;mapper;winform;wpf;avalonia</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vassasco/VassasCo.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vassasco/VassasCo.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Assets\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ConfigHelper\ConfigHelper.csproj" />
    <ProjectReference Include="LogHelper\LogHelper.csproj" />
    <ProjectReference Include="CrashDumpHelper\CrashDumpHelper.csproj" />
    <ProjectReference Include="SnowflakeIdHelper\SnowflakeIdHelper.csproj" />
    <ProjectReference Include="ScheduleHelper\ScheduleHelper.csproj" />
    <ProjectReference Include="RetryHelper\RetryHelper.csproj" />
    <ProjectReference Include="ExcelMapper\ExcelMapper.csproj" />
  </ItemGroup>

</Project>
