<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>VassasCo.Utility.LogHelper</PackageId>
    <Version>1.2.0</Version>
    <PackageOutputPath>..\nupkgs\$(PackageId)\</PackageOutputPath>
    <Authors>VassasCo</Authors>
    <Description>
      高性能异步日志系统。
      特性：建造者模式配置、异步队列写入、自动清理过期日志、14种日志类型、扩展方法（string/Exception）、可自定义日志类型。
    </Description>
    <PackageTags>logging;log;async;file-log;performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vassasco/VassasCo.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vassasco/VassasCo.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
