<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>

    <PackageId>VassasCo.Utility.EventBus</PackageId>
    <Version>1.0.0</Version>
    <PackageOutputPath>..\nupkgs\$(PackageId)\</PackageOutputPath>
    <Authors>VassasCo</Authors>
    <Description>
      轻量级进程内事件总线 — 类型安全的事件发布/订阅，支持特性标注自动注册、优先级排序、条件过滤、粘性事件、异步处理。支持 .NET Standard 2.0 / .NET 6 / .NET 8 / .NET 9 / .NET 10。
    </Description>
    <PackageTags>eventbus;pubsub;event;messaging;decoupled</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vassasco/VassasCo.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vassasco/VassasCo.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IsExternalInit.cs" Link="IsExternalInit.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\Assets\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
